<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wedding Som'O & Peemai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/assets/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jocky-starline" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="/static/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <style>
        /* .fade-slide-right,
        .fade-slide-left,
        .fade-slide-branner {
            opacity: 0;
            position: relative;
            transition: all 2.5s ease;
        }

        .fade-slide-right {
            right: 50px;
        }

        .fade-slide-left {
            left: 50px;
        }

        .fade-slide-branner {
            left: 50px;
        } */

        .custom-margin {
            margin-top: 4rem;
        }

        .heart-button {
            background-color: #ffabab !important;
            color: white !important;
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 50px;
        }

        .heart-button:hover {
            background-color: #ff8a8a !important;
            /* เปลี่ยนสีปุ่มเมื่อ hover */
        }
        .pink-text {
            color: #ff8a8a; /* กำหนดสีของข้อความเป็นสีชมพู */
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Header Start -->
    <div class="container-fluid bg-light my-1 mt-0 py-4">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 pb-0 pt-lg-0">
                    <!-- <h3 class="text-primary mb-3">I'm</h3> -->
                    <h1 class="display-3 mb-3 text-center"
                        style=" font-family: 'Jocky Starline', sans-serif; white-space: nowrap;">
                        <span class="fade-slide-right">JIDAPA</span>
                        <span><i class="fa-solid fa-heart" style="color: #ffabab;"></i></span>
                        <span class="fade-slide-left">PEEMAI</span>
                    </h1>
                    <h2 class="typed-text-output d-inline text-center" style="color: #ffabab; font-family: Kanit, sans-serif;
                font-weight: 400;
                font-style: italic;"></h2>
                    <div class="typed-text d-none">From now and forever</div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid fade-slide-branner" src="/static/assets/img/logo_wedding2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/lib/wow/wow.min.js"></script>
    <script src="/static/assets/lib/easing/easing.min.js"></script>
    <script src="/static/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/assets/lib/typed/typed.min.js"></script>
    <script src="/static/assets/lib/counterup/counterup.min.js"></script>
    <script src="/static/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="/static/assets/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/assets/js/main.js"></script>
    <script src="/static/assets/js/thank_you.js"></script>
    <script src="/static/assets/js/html5-qrcode.min.js"></script>

    <script>
        window.addEventListener('load', function () {
            document.querySelector('.fade-slide-right').style.opacity = 1;
            document.querySelector('.fade-slide-right').style.right = 0;

            document.querySelector('.fade-slide-left').style.opacity = 1;
            document.querySelector('.fade-slide-left').style.left = 0;

            document.querySelector('.fade-slide-branner').style.opacity = 1;
            document.querySelector('.fade-slide-branner').style.left = 0;
        });
    </script>


</body>

</html>